{
    "name": "Finfolio — Portfolio Tracker",
    "short_name": "Finfolio",
    "description": "Track your investment portfolio in real time: stocks, ETFs, index funds, commodities, crypto, real estate and cash, with live prices and net-worth history.",
    "lang": "es",
    "dir": "ltr",
    "start_url": "/?source=pwa",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": ["finance", "productivity"],
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
